training/training.proto

syntax = "proto3";
package training;
//Please note that the AI developers need to provide a server implementation of the gprc server of this proto.
message ModelDetails {
  string model_id = 1;
  string method_name = 2;
  string description = 3;

}

message AuthorizationDetails {
  uint64 current_block = 1;
  //Signer can fill in any message here
  string message = 2;
  //signature of the following message:
  //("__methodName", user_address, current_block_number)
  bytes signature = 3;
  string signer_address = 4;

}

enum Status {
  CREATED = 0;
  IN_PROGRESS = 1;
  ERROR = 2;
  COMPLETED = 3;
  DELETED = 4;
}

message CreateModelRequest {
  repeated string address_list = 1;

  string training_data_link = 2;
  //This is to uniquely identify the method name against which the training request
  string method_name = 3;
  //Incase the AI consumer wishes to make this madel public
  bool is_publicly_accessible = 4;

  AuthorizationDetails authorization = 5;

  string model_description = 6;
  bool is_default_model = 7;
}

message AccessibleModelsRequest {
  string method_name = 1;
  AuthorizationDetails authorization = 2;
}

message AccessibleModelsResponse {
  repeated ModelDetails list_of_models = 1;
  Status status = 2;
}

message ModelDetailsRequest {
  ModelDetails model_details = 1 ;
  AuthorizationDetails authorization = 2;
}


message UpdateModelRequest {
  repeated string addressList = 1;
  ModelDetailsRequest model_details_request = 2;
  bool is_publicly_accessible = 3;
  bool is_default_model = 4;
}


message ModelDetailsResponse {
  Status status = 1;
  ModelDetails model_details = 2;
  string message = 3;
  repeated string address_list = 4;
  string service_id = 6;
  string organization_id = 7;

}

service Model {

  // The AI developer needs to Implement this service and Daemon will call these
  // There will be no cost borne by the consumer in calling these methods,
  // Pricing will apply when you actually call the training methods defined.
  // AI consumer will call all these methods
  rpc create_model(CreateModelRequest) returns (ModelDetailsResponse) {}
  rpc delete_model(UpdateModelRequest) returns (ModelDetailsResponse) {}
  rpc get_model_status(ModelDetailsRequest) returns (ModelDetailsResponse) {}


  // Daemon will implement , however the AI developer can skip implementing these and just provide dummy code.
  rpc update_model_access(UpdateModelRequest) returns (ModelDetailsResponse) {}
  rpc get_all_models(AccessibleModelsRequest) returns (AccessibleModelsResponse) {}


}
